{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red42\green0\blue255;\red0\green0\blue192;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs22 \cf2 A\cf0  = \cf3 @\cf0 \
\cf4 C\cf0  = \cf3 channel\cf0 \
\cf4 D\cf0  = \cf3 dimmer\cf0 \
\cf4 E\cf0  = \cf3 delete cue\cf0 \
\cf4 F\cf0  = \cf3 full\cf0 \
\cf4 G\cf0  = \cf3 goto cue\cf0 \
\cf4 L\cf0  = \cf3 load cue\cf0 \
\cf4 O\cf0  = \cf3 out\cf0 \
\cf4 Q\cf0  = \cf3 cue\cf0 \
\cf4 R\cf0  = \cf3 record cue\cf0 \
\cf4 S\cf0  = \cf3 follow\cf0 \
\cf4 T\cf0  = \cf3 time\cf0 \
\cf4 W\cf0  = \cf3 delay\cf0 \
\cf4 X\cf0  = \cf3 link\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf4 /\cf0  = \cf3 /\cf0 \
\cf4 +\cf0  = \cf3 +\cf0 \
\cf4 -\cf0  = \cf3 -\cf0 \
\cf4 *\cf0  = \cf3 -> (THRU)\cf0 \
\cf4 .\cf0  = \cf3 .\cf0 \
\cf4 CTRL+\\\cf0  = \cf3 back\cf0 \
\cf4 SHIFT+\\\cf0  = \cf3 go}